# Projeto1

./: .gitignore  README.md
Documentos/Entrega1/BancoDeDados/: Estrutura Banco de dados.txt
Documentos/Entrega1/DesignInterfaceDigital/: Mapa do site Inst.Alma.jam  ReadME.md
Documentos/Entrega2/DesenvolvimentoWebFullStack/: README.md
Documentos/Entrega2/DesignInterfaceDigital/: Pages Instituto Alma - Figma
src/Entrega 1/Backend/: .gitignore  Alma.API.sln
src/Entrega 1/Backend/Alma.API/: Alma.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Entrega 1/Backend/Alma.API/Auth/: JwtTokenGenerator.cs
src/Entrega 1/Backend/Alma.API/Controller/: CampanhaController.cs  DoacaoController.cs  EventoController.cs  HealthController.cs  HistoriasController.cs  InscricoesController.cs  RelatorioTransparenciaController.cs  UsuarioController.cs
src/Entrega 1/Backend/Alma.API/DTOs/: CampanhaDto.cs  EventoDto.cs  HistoriasDto.cs  InscricoesDto.cs  UsuarioDto.cs
src/Entrega 1/Backend/Alma.API/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
src/Entrega 1/Backend/Alma.API/Properties/: launchSettings.json
src/Entrega 1/Backend/Alma.Application/: Alma.Application.csproj  Class1.cs
src/Entrega 1/Backend/Alma.Application/DTOs/: DoacaoDto.cs  InscricoesDto.cs
src/Entrega 1/Backend/Alma.Application/DTOs/Campanha/: NovaCampanhaDto.cs
src/Entrega 1/Backend/Alma.Application/DTOs/Evento/: NovoEventoDto.cs
src/Entrega 1/Backend/Alma.Application/DTOs/Usuario/: LoginDto.cs  NovoUsuarioDto.cs  UsuarioDto.cs
src/Entrega 1/Backend/Alma.Application/Interfaces/: ICampanhaService.cs  IEventoService.cs  IHistoriasService.cs  IInscricoesService.cs  IOuvidoriaService.cs  IUsuarioService.cs
src/Entrega 1/Backend/Alma.Application/Interfaces/Repositorios/: IBaseRepository.cs  ICampanhaRepository.cs  IEventoRepository.cs  IHistoriasRepository.cs  IInscricoesRepository.cs  IRelatorioTransparenciaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
src/Entrega 1/Backend/Alma.Application/Services/: CampanhaService.cs  DoacaoService.cs  EventoService.cs  HistoriasService.cs  InscricoesService.cs  JwtTokenGenerator.cs  OuvidoriaService.cs  UsuarioService.cs
src/Entrega 1/Backend/Alma.Domain/: Alma.Domain.csproj  Class1.cs
src/Entrega 1/Backend/Alma.Domain/Entities/: Campanha.cs  Doacao.cs  Evento.cs  Historias.cs  Inscricoes.cs  Usuario.cs
src/Entrega 1/Backend/Alma.Domain/Enum/: StatusCampanha.cs  StatusDoacao.cs  TipoEvento.cs  TipoUsuario.cs
src/Entrega 1/Backend/Alma.Infra/: Alma - Backup.Infra.csproj  Alma.Infra.csproj  Class1.cs
src/Entrega 1/Backend/Alma.Infra/Data/: AlmaDbContext.cs
src/Entrega 1/Backend/Alma.Infra/Repositories/: BaseRepository.cs  CampanhaRepository.cs  EventoRepository.cs  InscricoesRepository.cs  UsuarioRepository.cs
src/Entrega 1/Frontend/: README.md
src/Entrega 2/Backend/Alma.API/: Alma - Backup.API.csproj  Alma.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Entrega 2/Backend/Alma.API/Auth/: JwtTokenGenerator.cs
src/Entrega 2/Backend/Alma.API/Controller/: CampanhaController.cs  DoacaoController.cs  EventoController.cs  OuvidoriaController.cs  RelatorioTransparenciaController.cs  UsuarioController.cs
src/Entrega 2/Backend/Alma.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Entrega 2/Backend/Alma.API/Pages/Shared/: _Layout.cshtml
src/Entrega 2/Backend/Alma.API/Properties/ServiceDependencies/Alma-api - Zip Deploy/: profile.arm.json
src/Entrega 2/Backend/Alma.Application/: Alma.Application.csproj
src/Entrega 2/Backend/Alma.Application/DTOs/: CampanhaDto.cs  DoacaoDto.cs  EventoDto.cs  HistoriasDto.cs
src/Entrega 2/Backend/Alma.Application/DTOs/Campanha/: NovaCampanhaDto.cs
src/Entrega 2/Backend/Alma.Application/Interfaces/: IDoacaoService.cs  IHistoriasService.cs  IInscricoesService.cs  IRelatorioTransparenciaService.cs  IUsuarioService.cs
src/Entrega 2/Backend/Alma.Application/Interfaces/Repositorios/: IBaseRepository.cs  ICampanhaRepository.cs  ICampanhaService.cs  IDoacaoRepository.cs  IEventoRepository.cs  IHistoriasRepository.cs  IRelatorioTransparenciaRepository.cs
src/Entrega 2/Backend/Alma.Application/Services/: CampanhaService.cs  DoacaoService.cs  EventoService.cs  HistoriasService.cs  OuvidoriaService.cs  RelatorioTransparenciaService.cs  UsuarioService.cs
src/Entrega 2/Backend/Alma.Domain/: Alma.Domain.csproj
src/Entrega 2/Backend/Alma.Domain/Entities/: Campanha.cs  Doacao.cs  Evento.cs  Historias.cs  Inscricoes.cs  Ouvidoria.cs  RelatorioTransparencia.cs  Usuario.cs
src/Entrega 2/Backend/Alma.Domain/Enum/: RoleUsuario.cs  StatusCampanha.cs  StatusEvento.cs  StatusOuvidoria.cs  StatusPagamentoDoacao.cs
src/Entrega 2/Backend/Alma.Infra/: Alma.Infra.csproj
src/Entrega 2/Backend/Alma.Infra/Data/: AlmaDbContext.cs
src/Entrega 2/Backend/Alma.Infra/Repositories/: CampanhaRepository.cs  DoacaoRepository.cs  EventoRepository.cs  HistoriasRepository.cs  RelatorioTransparenciaRepository.cs  UnitOfWork.cs
src/Entrega 2/Frontend/: package-lock.json  package.json
src/Entrega 2/Frontend/src/: index.js
src/Entrega 2/Frontend/src/code/components/: LoadingScreen.jsx  footer.jsx  header.jsx  overlay.jsx  patrocinadores.jsx
src/Entrega 2/Frontend/src/code/pagamento/: pix.jsx  pixPopup.jsx
src/Entrega 2/Frontend/src/code/pages/: admin.jsx  atividades.jsx  donate.jsx  donatePortal.jsx  eventos.jsx  index.jsx  login.jsx  ouvidoria.jsx  profile.jsx  sobre.jsx  transparencia.jsx  voluntariado.jsx
src/Entrega 2/Frontend/src/services/: api.js
src/Entrega 2/Frontend/src/style/: admin.css  atividades.css  body.css  donatePortal.css  donation.css  eventos.css  footer.css  header.css  login.css  ouvidoria.css  overlay.css  pix.css  profile.css  sobre.css  transparencia.css  voluntariado.css
